# Order-Service

./: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/demoservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demoservice/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/demoservice/orderservice/controller/: OrderController.java  ProductController.java
order-service/src/main/java/com/demoservice/orderservice/dto/: CriteriaDto.java  ItemsReservationDTO.java  OrderConfirmDTO.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/demoservice/orderservice/entity/: Order.java  Product.java
order-service/src/main/java/com/demoservice/orderservice/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/demoservice/orderservice/service/: OrderService.java  ProductService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/demoservice/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/demoservice/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/demoservice/orderservice/service/: OrderServiceTest.java  ProductServiceTest.java
src/main/java/com/example/cassandra/: CassandraApplication.java  DataStaxAstraProperties.java
src/main/java/com/example/cassandra/controller/: CartController.java  CassandraApiController.java  OrderController.java  ProductController.java
src/main/java/com/example/cassandra/dto/: CriteriaDto.java  ItemsReservationDTO.java  OrderConfirmDTO.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/cassandra/model/: Cart.java  Order.java  Product.java  Products.java
src/main/java/com/example/cassandra/repository/: CartRepository.java  ImplQueryRepository.java  OrderRepository.java  ProductRepository.java  QueryRepository.java
src/main/java/com/example/cassandra/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/example/cassandra/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/cassandra/: OrderControllerTest.java  OrderServiceTest.java
